# exercisesAWS

./: .gitignore  README.md
mi-primera-lambda/: pom.xml
mi-primera-lambda/src/main/java/com/ejemplo/cognito/: CognitoUserManagementExample.java
mi-primera-lambda/src/main/java/com/ejemplo/dynamoDB/: DynamoDBTableAndDataExample.java
mi-primera-lambda/src/main/java/com/ejemplo/lambda/: App.java
mi-primera-lambda/src/main/resources/: log4j2.xml
